<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaStreamer.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CameraIndex" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="VideoRateFps" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="HWFps" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">34</Value>
    </Setting>
    <Setting Name="CameraFrameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">640x480@30</Value>
    </Setting>
  </Settings>
</SettingsFile>